# MCSSCommunicatorMod

./: .gitignore  README.md  build.gradle
src/main/java/com/mcserversoft/mcsscommunicatormod/: Config.java  EventListener.java  EventProcessor.java  HTTPClient.java  MCSSCommunicatorMod.java
src/main/java/com/mcserversoft/mcsscommunicatormod/dto/: PlayerDTO.java
src/main/java/com/mcserversoft/mcsscommunicatormod/utils/: IOUtils.java
src/main/resources/: mcmod.info
